Sorts/Window1.xaml

<Window x:Class="Sorts.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sort Demo" Height="450" Width="614" Loaded="Window_Loaded" 
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF606060" Offset="0.009"/>
            <GradientStop Color="#FF878787" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="349*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Tipo de Sort" Foreground="#FFFFFFFF" />
            <ComboBox  Name="comboBox1" Margin ="5 " Width="300" SelectedIndex="0">
                <TextBlock Text="BubbleSort"/>
                <TextBlock Text="SelectionSort"  />
                <TextBlock Text="QuickSort"  />
            </ComboBox>
            <Button Name="btnClassifica" Width="75" Margin="5" Content="Classifica" Click="Button_Click" />
            <Button Name="btnMistura" Width="75" Margin="5" Content="Mistura" Click="Button_Click_1" />
        </StackPanel>
        <StackPanel Name="stackPanel2" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Velocidade" Foreground="#FFFFFFFF" />
            <Slider Name="slider1" Margin ="5" Width="200" Minimum="0" Maximum="5" Value="2.5" 
                    TickFrequency="0.5" IsSnapToTickEnabled="True"/>
            <TextBlock Name="velText" VerticalAlignment="Center" Foreground="#FFFFFFFF"/>
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="150,0,5,0"  Text="Copyright 2008 Bruno Sonnino" FontStyle="Italic" FontSize="10" />
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill">
            <Canvas  x:Name="rectPanel" Height="300" Width="600"  />
        </Viewbox>
    </Grid>
</Window>
